* {
    font: "Garamond";
    font-family: Geneva;
    font-weight: bold;
    background-color: #F5F5F5;
}

.flexbox {
    flex-direction: column;
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 40%;
    margin: 5%;
    padding-top: 10%;
    padding-left: 3%;
}

.flexitem {
    text-align: left;
    flex-grow: 1;
    color: black;
    padding: 1%;
    margin: 0%;
}

#title {
    font-size: 300%;
}

#intro {
    margin-bottom: 1%;
    padding-bottom: 2%;
    margin-left: 1%;
}

#button {
    margin-left: 2%;
    background-color: black;
    color: #F5F5F5;
    border-radius: 10%;
    padding: 1.5%;
    font-size: 80%;
    width: 22%;
    cursor: pointer;
}

#button:hover {
    background-color: gray;
    font-size: larger;
    width: 25%;
}

.toprightbox {
    width: 40%;
    height: 150%;
    background-color: #008080;
    margin-left: 57%;
    padding: 5%;
    margin-top: -2%;
}

.image {
    background-color: black;
    border-radius: 3%;
    padding: 1.5%;
    width: 50%;
    margin-left: 15%;
    margin-top: 3%;
}

.lowerbox {
    position: absolute;
    width: 100%;
    background-color: #daf4f5;
    margin-left: -10px;
    text-align: left;
}

h2 {
    background-color: #daf4f5;
    color: #008080;
    margin-left: 5%;
    margin-top: 5%;
    margin-bottom: 4%;
    font-size: 200%;
}

#work-title {
    margin-bottom: 0%;
}

h5 {
    background-color: #daf4f5;
    color: black;
    margin-right: 5%;
    margin-left: 5%;
    font-size: 95%;
    margin-top: -3%;
    margin-bottom: 1%;
}

.grid1 {
    display: grid;
    position: relative;
    width: 100%;
    grid-template-areas: "grid1item grid1item grid1item";
    grid-template-columns: 0px, 0px, 0px;
    background-color: #daf4f5;
    grid-gap: 0px;
}

.grid1item {
    background-color: #daf4f5;
    border: 1% solid #008080;
    padding: 10%;
    padding-left: 25%;
}

img {
    margin-top: -2%;
    width: 50%;
}

h4 {
    background-color: #daf4f5;
    font-size: 113%;
    margin-top: -10%;
}

h6 {
    margin-top: 3%;
    background-color: #daf4f5;
    font-size: 100%;
}

.grid2 {
    display: grid;
    position: relative;
    width: 100%;
    grid-template-areas: "grid2item grid2item grid2item"
                         "grid2item grid2item grid2item"
                         "grid2item grid2item grid2item";
    grid-template-columns: 30%, 30%, 30%;
    background-color: #daf4f5;
    padding: 1%;
}

.grid2item {
    width: 75%;
    background-color: #daf4f5;
    padding: 5%;
    color: black;
    margin-left: 5%;
    text-align: center;
}

#workpics {
    margin-top: -2%;
    margin-left: 18%;
    width: 50%;
}

#contact-title {
    padding: 3%;
    color: #008080;
    font-size: 300%;
    text-align: center;
}

hr {
    width: 90%;
    height: 5px;
    background-color: #008080;
}

.contact-form {
    padding-left: 10%;
    padding-top: 6%;
}

#email, #name {
    width: 30%;
}

#message {
    width: 50%;
}

.linkedin {
    width: 2.5%;
    height: 5%;
    border-radius: 10%;
    padding-left: 43.5%;
    padding-right: 2%;
    margin-top: -22%;
    padding-bottom: 2%;
}

.gmail {
    width: 2.5%;
    margin-top: -22%;
    padding-right: 2%;
    padding-bottom: 2%;
}

.insta {
    width: 2.5%;
    border-radius: 10%;
    margin-top: -22%;
    padding-bottom: 2%;
}